{
  "name": "Vishal Tyagi — Graphic & Motion Designer",
  "short_name": "Vishal Tyagi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D2025",
  "theme_color": "#006D77",
  "icons": [
    {
      "src": "/portfolio/assets/vishal-tyagi-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
